# Vido

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vido/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  SettingsActivity.kt  VideoEditActivity.kt
app/src/main/java/com/vido/color/: GradientPicker.kt
app/src/main/java/com/vido/model/: Folder.kt  TreeNode.kt  Upload.kt  UploadVideo.kt  User.kt  VideoDetails.kt  VidoFile.kt
app/src/main/java/com/vido/ui/dashboard/: DashboardFragment.kt  Plan.kt  Plans.kt
app/src/main/java/com/vido/ui/dashboard/DranNDrop/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  ListAdapter.kt  SimpleItemTouchHelperCallback.java
app/src/main/java/com/vido/ui/dashboard/MyCamera/: AutoFitPreviewBuilder.kt  MyCameraActivity.kt
app/src/main/java/com/vido/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vido/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vido/ui/video/: VideoActivity.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_my_camera.xml  activity_settings.xml  activity_video.xml  activity_video_edit.xml  custom_progress_dialog.xml  fragment_dashboard.xml  fragment_home.xml  row_folder.xml  row_plan.xml  row_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_top_menu.xml  video_top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/vido/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
